# krt_resolver

./: .gitignore  README.md  build.gradle  settings.gradle
app/: KRT_ZHLY_GZ_key  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krt/wid/resolver/: App.java  MainActivity.java  TestActivity.java  TestFragment.java
app/src/main/java/com/krt/wid/resolver/module/: BaseActivity.java  BaseFragment.java  BaseMainActivity.java  InitLoadActivity.java
app/src/main/java/com/krt/wid/resolver/tool/: BaseEventInstance.java
app/src/main/java/com/krt/wid/resolver/update/: MUpdate.java  UpdateInfo.java
app/src/main/java/com/krt/wid/resolver/web/: WebActivity.java  X5WebFragment.java  X5WebView.java
app/src/main/res/drawable/: pb_pd_sp_download.xml  transparency_corners_35dp.xml
app/src/main/res/layout/: activity_init.xml  activity_main.xml  activity_web.xml  fragment_web_x5.xml  layout_black.xml
app/src/main/res/values/: colors.xml  strings.xml
resolver-lib/: build.gradle
resolver-lib/src/main/: AndroidManifest.xml
resolver-lib/src/main/java/com/wid/applib/: MLib.java
resolver-lib/src/main/java/com/wid/applib/animate/: FlubberAnimate.java
resolver-lib/src/main/java/com/wid/applib/base/: BaseInitLoadActivity.java  BaseModuleActivity.java  BaseModuleFragment.java  BaseModuleMainActivity.java  Constants.java
resolver-lib/src/main/java/com/wid/applib/bean/: ActionBean.java  AjaxBean.java  AnimationBean.java  AppInfoBean.java  BaseBean.java  BaseLayoutBean.java  BindDataBean.java  BottomBean.java  BroadCastBean.java  CommonBean.java  EventBean.java  LinksBean.java  ListBean.java  MPageInfoBean.java  MResourceBean.java  MVersionBean.java  NavBarBean.java  ParamBean.java  SkinIconBean.java  StateBean.java  StaticDataBean.java  StyleBean.java  TransferKeyBean.java  VariableBean.java
resolver-lib/src/main/java/com/wid/applib/bottombar/: BottomLayout.java  RoundMessageView.java  SViewPager.java  ScaleCircleNavigator.java
resolver-lib/src/main/java/com/wid/applib/config/: MProConfig.java
resolver-lib/src/main/java/com/wid/applib/event/: BroadCastMessageWarp.java  EventBusListener.java  EventMessageWarp.java  MBaseEventListener.java  ViewEventImp.java
resolver-lib/src/main/java/com/wid/applib/event/click/: OnMultiClickListener.java  OnMultiItemClickListener.java
resolver-lib/src/main/java/com/wid/applib/exception/: ModuleJsonParseException.java
resolver-lib/src/main/java/com/wid/applib/fragment/: TestFragment.java
resolver-lib/src/main/java/com/wid/applib/glide/: MGlide.java
resolver-lib/src/main/java/com/wid/applib/http/: AjaxUtil.java  MJsonConvert.java  MResult.java
resolver-lib/src/main/java/com/wid/applib/imp/: ContextImp.java  ConvertImp.java  WidgetImp.java
resolver-lib/src/main/java/com/wid/applib/manager/: AppLibManager.java  DownManager.java  MLoader.java
resolver-lib/src/main/java/com/wid/applib/skin/: SkinManager.java
resolver-lib/src/main/java/com/wid/applib/tool/: ModuleViewFactory.java  PropertyBindTool.java
resolver-lib/src/main/java/com/wid/applib/util/: AdapterUtil.java  AjaxUtil.java  BindDataUtil.java  ColorUtil.java  CropUtil.java  EventBindUtil.java  FrameParamsBuilder.java  IntentUtil.java  JsonValue.java  MFileProvider.java  ModuleMessageWarp.java  SpUtil.java  Util.java  ViewValue.java
resolver-lib/src/main/java/com/wid/applib/util/click/: OnMultiClickListener.java  OnMultiItemClickListener.java
resolver-lib/src/main/java/com/wid/applib/view/: CountDown.java  MRecyclerView.java  NavBar.java  ScrollTextView.java
resolver-lib/src/main/java/com/wid/applib/view/module/: BannerWidget.java  BaseWidget.java  ButtonWidget.java  DefaulView.java  LabelWidget.java  LayoutWidget.java  ListMenus.java  ListWidget.java  NavbarWidget.java  PicWidget.java  TabTitle.java
resolver-lib/src/main/java/com/wid/applib/widget/: BaseView.java
resolver-lib/src/main/res/layout/: fragment_module.xml  item_listmenu_child.xml  layout_bottom.xml  layout_module.xml  layout_navbar.xml  layout_waterfull.xml  round_message_view.xml  title_viewpage.xml  view_countdown.xml  view_scroll_label.xml
resolver-lib/src/main/res/values/: strings.xml
(+36 files in other folders)
