apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.Oblivious0'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    def sdkName = "krt_resolver_lib"
    def sdkVersion = "_4_1"

    task makeJar(type: Copy) {
        delete "build/libs/" + sdkName + sdkVersion + ".jar"
        from('build/intermediates/aar_main_jar/release/')
        into('build/libs/')
        include('classes.jar')
        rename ('classes.jar', sdkName + sdkVersion + ".jar")
    }

    makeJar.dependsOn(build)

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    api 'com.marcus:baseModule:1.5.0-beta'
    api 'com.joooonho:selectableroundedimageview:1.0.1'
    api 'com.youth.banner:banner:2.0.12'
    api 'com.google.code.gson:gson:2.8.6'

    api 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    api 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    //TBS腾讯浏览服务
    api 'com.tencent.tbs.tbssdk:sdk:43939'
}
