<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ayj"/>


    <LinearLayout
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/transparency_corners_35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资源"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <ProgressBar
            android:layout_marginTop="3dp"
            android:paddingBottom="2dp"
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/pb_pd_sp_download"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_marginLeft="10dp"
            android:text="0%"
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </LinearLayout>


</RelativeLayout>